/* Global */
:root {
  --cream: #ffffff;
  --bg_black: #121212;
  --pure_black: #000000;
  --navy_blue: #141721;
  --modal_blackout: rgba(0, 0, 0, 0.7);
}

* {
  font-family: 'Raleway', sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-weight: normal;
  background-color: var(--pure_black);
  color: var(--cream);
}

html {
  display: block;
}

img,
iframe {
  height: auto;
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  border-radius: 0.125rem;
  border: 1px solid var(--cream);
}

/* Grid container styling starts */
.container {
  display: grid;
  grid-auto-rows: 20rem;
  gap: 0.5rem;
  margin-left: auto;
  margin-right: auto;
}

/* Card's content styling. Hidden until hover */
.card {
  position: relative;
  display: flex;
  justify-content: flex-end;
  background-color: var(--bg_black);
  animation: appear 3s ease-out;
  transition-duration: 300ms;
}

.card:hover .card_body {
  display: contents; /* block causes squished elements */
}

/* Darken out background on card hover */
.card:hover img,
.card:hover iframe {
  display: block;
  cursor: pointer;
  opacity: 0.6;
  transition-duration: 300ms;
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.card_body {
  display: none;
  height: 100%;
  width: 100%;
}

.date {
  position: absolute;
  margin: 0.5rem;
  font-size: 2.25rem;
  font-weight: 300;
  line-height: 2.5rem;
  animation: dateBounce 1.5s ease 1;
  left: 0px;
}

.like_button {
  position: absolute;
  margin: 0.5rem;
  right: 0px;
  bottom: 0px;
  cursor: pointer;
}

.like_button:hover {
  opacity: 0.75;
}

.card:hover {
  z-index: 10;
}
/* Grid container styling ends */

/* Mobile Viewport (phones/small) */
@media (min-width: 320px) {
  .container {
    max-width: 320px;
  }
}

/* Tablet Viewport (med) */
@media (min-width: 738px) {
  /* Container/Grid Styling Starts */
  img,
  iframe {
    height: 100%;
  }

  .container {
    grid-template-columns: repeat(4, minmax(10rem, 1fr));
    max-width: 738px;
  }

  .card:first-child {
    grid-column: span 2 / span 2;
    grid-row: span 1 / span 1;
  }

  .card:nth-child(8n) {
    grid-row: span 2 / span 2;
  }

  .card:hover {
    transform: scale(1.1, 1.1);
  }
  /* Container/Grid Styling Ends */
}

/* Utility Classes */
.bottom-8 {
  bottom: 2rem /* 32px */;
}

.bottom-0 {
  bottom: 0px;
}

/* Component Styling */
.Title {
  display: flex;
  justify-content: center;
  font-size: 2.25rem;
  line-height: 2.5rem;
  /* padding-bottom: 0.75rem; */
  padding-top: 9rem;
  animation: slideInLeft 1s;
  font-weight: 300;
}

.Loading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 2rem;
  padding-top: 0.5rem;
}

/* Animations */
@keyframes slideInLeft {
  0% {
    margin-right: 100%;
  }
  100% {
    margin-right: 0%;
  }
}

@keyframes appear {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

@keyframes dateBounce {
  0% {
    transform: scale(1, 1) translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
  10% {
    transform: scale(1.1, 0.9) translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
  30% {
    transform: scale(0.9, 1.1) translateY(-75px);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
  50% {
    transform: scale(1.05, 0.95) translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
  57% {
    transform: scale(1, 1) translateY(-5px);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
  64% {
    transform: scale(1, 1) translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
  100% {
    transform: scale(1, 1) translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}
